# LOCAL
#spring.datasource.url=jdbc:mysql://localhost/db_memorias
#spring.datasource.username=root
#spring.datasource.password=

#REMOTO
spring.datasource.url=k3xio06abqa902qt.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/naf6qbetif9mvnkx
spring.datasource.username=x7mpaxs5v8hh4ia3
spring.datasource.password=lbvkcbeqca4ijf91

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
spring.jackson.time-zone=America/Santiago
spring.jackson.locale=es_CL

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=${PORT:8080}

