# LOCAL
#spring.datasource.url=jdbc:mysql://localhost/db_memorias
#spring.datasource.username=root
#spring.datasource.password=

#REMOTO
spring.datasource.url=e11wl4mksauxgu1w.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/neykcw66ft5ig0o0
spring.datasource.username=gcur587xwh7ueipw
spring.datasource.password=xt0uw1ujc187oach

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
spring.jackson.time-zone=America/Santiago
spring.jackson.locale=es_CL
spring.datasource.tomcat.max-active=7

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=${PORT:8080}

