# LOCAL
#spring.datasource.url=jdbc:mysql://localhost/db_memorias
#spring.datasource.username=root
#spring.datasource.password=

#REMOTO
spring.datasource.url=nnmeqdrilkem9ked.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/vcop25ovy325q0d6
spring.datasource.username=re8923txaoiysfw4
spring.datasource.password=gen53cph5ls3ha1e

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
spring.jackson.time-zone=America/Santiago
spring.jackson.locale=es_CL

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=${PORT:8080}

mysql://:@

